READ_LENGTH_CUTOFF=200
q1=/home/jade/data/BGI/Pacbio_Hiseq/Hiseq/illunina_data/small_insert/Illunina_250_1.fa
q2=/home/jade/data/BGI/Pacbio_Hiseq/Hiseq/illunina_data/small_insert/Illunina_250_2.fa
INSERT_SIZE=250
LINK_QUALITY_PERCENT=0.0
PAIR_KMER_CUTOFF=50
PAIR_READS_CUTOFF=5
#EDGE_LENGTH_CUTOFF=0

#q1= /home/zheng/data/d9/d9_filter1.fq 
#q2= /home/zheng/data/d9/d9_filter2.fq
#INSERT_SIZE=280
#LINK_QUALITY_PERCENT=0.0
#PAIR_KMER_CUTOFF=20
#PAIR_READS_CUTOFF=3



#q1= /home/zheng/data/d9/d9_filter1.fq 
#q2= /home/zheng/data/d9/d9_filter2.fq
#INSERT_SIZE=280
#LINK_QUALITY_PERCENT=0.0
#PAIR_KMER_CUTOFF=80
#q1= /home/zheng/data/d9/d9_filter1.fq 
#q2= /home/zheng/data/d9/d9_filter2.fq
#INSERT_SIZE=280
#LINK_QUALITY_PERCENT=0.0
#PAIR_KMER_CUTOFF=10
