READ_LENGTH_CUTOFF=101
q1=/home3/jade/instituteofgenome/Cupriavidus_CR3/Cupriavidus_Hiseq/Cu_180bp/Cu_180bp_1.fastq
q2=/home3/jade/instituteofgenome/Cupriavidus_CR3/Cupriavidus_Hiseq/Cu_180bp/Cu_180bp_2.fastq
INSERT_SIZE=180
LINK_QUALITY_PERCENT=0.0
PAIR_KMER_CUTOFF=50
PAIR_READS_CUTOFF=5
EDGE_LENGTH_CUTOFF=50

READ_LENGTH_CUTOFF=101
q1=/home3/jade/instituteofgenome/Cupriavidus_CR3/Cupriavidus_Hiseq/Cu_180bp/Cu_180bp_1.fastq
q2=/home3/jade/instituteofgenome/Cupriavidus_CR3/Cupriavidus_Hiseq/Cu_180bp/Cu_180bp_2.fastq
INSERT_SIZE=180
LINK_QUALITY_PERCENT=0.0
PAIR_KMER_CUTOFF=20
PAIR_READS_CUTOFF=3
#EDGE_LENGTH_CUTOFF=50

READ_LENGTH_CUTOFF=101
q1=/home3/jade/instituteofgenome/Cupriavidus_CR3/Cupriavidus_Hiseq/Cu_1-2K/Cu_1-2k_1.fastq
q2=/home3/jade/instituteofgenome/Cupriavidus_CR3/Cupriavidus_Hiseq/Cu_1-2K/Cu_1-2k_2.fastq
INSERT_SIZE=1500
LINK_QUALITY_PERCENT=0.0
PAIR_KMER_CUTOFF=10
PAIR_READS_CUTOFF=2


READ_LENGTH_CUTOFF=101
q1=/home3/jade/instituteofgenome/Cupriavidus_CR3/Cupriavidus_Hiseq/Cu_3-5K/Cu_3-5k_1.fastq
q2=/home3/jade/instituteofgenome/Cupriavidus_CR3/Cupriavidus_Hiseq/Cu_3-5K/Cu_3-5k_2.fastq
INSERT_SIZE=4000
LINK_QUALITY_PERCENT=0.0
PAIR_KMER_CUTOFF=5
PAIR_READS_CUTOFF=2
#q1= /home/zheng/data/d9/d9_filter1.fq 
#q2= /home/zheng/data/d9/d9_filter2.fq
#INSERT_SIZE=280
#LINK_QUALITY_PERCENT=0.0
#PAIR_KMER_CUTOFF=80
#q1= /home/zheng/data/d9/d9_filter1.fq 
#q2= /home/zheng/data/d9/d9_filter2.fq
#INSERT_SIZE=280
#LINK_QUALITY_PERCENT=0.0
#PAIR_KMER_CUTOFF=10
