READ_LENGTH_CUTOFF=400
# There exists many false links between contigs
# Remove some low quality links
# Percent of low quality links in all

## NICE
#q1= /home/zheng/data/d12/d12_filter1.fq 
#q2= /home/zheng/data/d12/d12_filter2.fq
#INSERT_SIZE=250
#LINK_QUALITY_PERCENT=0.0
#PAIR_KMER_CUTOFF=50
#PAIR_READS_CUTOFF=10
#EDGE_LENGTH_CUTOFF=50
#
#q1= /home/zheng/data/d12/d12_filter1.fq 
#q2= /home/zheng/data/d12/d12_filter2.fq
#INSERT_SIZE=250
#LINK_QUALITY_PERCENT=0.0
#PAIR_KMER_CUTOFF=30
#PAIR_READS_CUTOFF=2
##EDGE_LENGTH_CUTOFF=0

q1= /home/zheng/data/d12/d12_filter1.fq 
q2= /home/zheng/data/d12/d12_filter2.fq
INSERT_SIZE=250
LINK_QUALITY_PERCENT=0.1
PAIR_KMER_CUTOFF=40
PAIR_READS_CUTOFF=6
EDGE_LENGTH_CUTOFF=50

q1= /home/zheng/data/d12/d12_filter1.fq 
q2= /home/zheng/data/d12/d12_filter2.fq
INSERT_SIZE=250
LINK_QUALITY_PERCENT=0.0
PAIR_KMER_CUTOFF=29
PAIR_READS_CUTOFF=2
#EDGE_LENGTH_CUTOFF=0
