READ_LENGTH_CUTOFF=101
q1=/home3/jade/instituteofgenome/nanhai/500/01066-500bp_1.fastq
q2=/home3/jade/instituteofgenome/nanhai/500/01066-500bp_2.fastq
INSERT_SIZE=500
LINK_QUALITY_PERCENT=0.0
PAIR_KMER_CUTOFF=15
PAIR_READS_CUTOFF=3
#EDGE_LENGTH_CUTOFF=40

q1=/home3/jade/instituteofgenome/nanhai/500/01066-500bp_1.fastq
q2=/home3/jade/instituteofgenome/nanhai/500/01066-500bp_2.fastq
INSERT_SIZE=500
LINK_QUALITY_PERCENT=0.0
PAIR_KMER_CUTOFF=8
PAIR_READS_CUTOFF=2


q1=/home/zheng/data/nanhai/1-2K/1066_1_2k_1.fastq
q2=/home/zheng/data/nanhai/1-2K/1066_1_2k_2.fastq
INSERT_SIZE=1500
LINK_QUALITY_PERCENT=0.0
PAIR_KMER_CUTOFF=4
PAIR_READS_CUTOFF=2

q1=/home/zheng/data/nanhai/3-5K/1066_3_5k_1.fastq
q2=/home/zheng/data/nanhai/3-5K/1066_3_5k_2.fastq
INSERT_SIZE=4000
LINK_QUALITY_PERCENT=0.0
PAIR_KMER_CUTOFF=3
PAIR_READS_CUTOFF=2

#q1= /home/zheng/data/d9/d9_filter1.fq 
#q2= /home/zheng/data/d9/d9_filter2.fq
#INSERT_SIZE=280
#LINK_QUALITY_PERCENT=0.0
#PAIR_KMER_CUTOFF=80
#q1= /home/zheng/data/d9/d9_filter1.fq 
#q2= /home/zheng/data/d9/d9_filter2.fq
#INSERT_SIZE=280
#LINK_QUALITY_PERCENT=0.0
#PAIR_KMER_CUTOFF=10
