READ_LENGTH_CUTOFF=400
PAIR_KMER_CUTOFF=10
PAIR_READS_CUTOFF=3
LINK_QUALITY_PERCENT=0.0
INSERT_SIZE=100
q1=/home/zheng/data/Rhodobacter_sphaeroides/Data/original/frag_1.fastq
q2=/home/zheng/data/Rhodobacter_sphaeroides/Data/original/frag_2.fastq

READ_LENGTH_CUTOFF=400
PAIR_KMER_CUTOFF=10
PAIR_READS_CUTOFF=3
LINK_QUALITY_PERCENT=0.0
INSERT_SIZE=100
q1=/home/zheng/data/Rhodobacter_sphaeroides/Data/original/frag_1.fastq
q2=/home/zheng/data/Rhodobacter_sphaeroides/Data/original/frag_2.fastq
#LINK_QUALITY_PERCENT= 0.0
#INSERT_SIZE=100
#q1= /home/zheng/data/Staphylococcus_aureus/Data/original/frag_1.fastq
#q2= /home/zheng/data/Staphylococcus_aureus/Data/original/frag_2.fastq
