READ_LENGTH_CUTOFF=100
PAIR_KMER_CUTOFF=40
PAIR_READS_CUTOFF=4
#EDGE_LENGTH_CUTOFF=0
LINK_QUALITY_PERCENT= 0.00
INSERT_SIZE=180
q1=/home/zheng/data/Staphylococcus_aureus/Data/original/frag_1.fastq
q2=/home/zheng/data/Staphylococcus_aureus/Data/original/frag_2.fastq

PAIR_KMER_CUTOFF=10
PAIR_READS_CUTOFF=2
LINK_QUALITY_PERCENT= 0.00
INSERT_SIZE=180
q1=/home/zheng/data/Staphylococcus_aureus/Data/original/frag_1.fastq
q2=/home/zheng/data/Staphylococcus_aureus/Data/original/frag_2.fastq

#PAIR_KMER_CUTOFF=4
#PAIR_READS_CUTOFF=2
#LINK_QUALITY_PERCENT= 0.05
#INSERT_SIZE=3500
#q1= /home/zheng/data/Staphylococcus_aureus/Data/original/shortjump_1.fastq
#q2= /home/zheng/data/Staphylococcus_aureus/Data/original/shortjump_2.fastq
