READ_LENGTH_CUTOFF= 400
# There exists many false links between contigs
# Remove some low quality links
# Percent of low quality links in all
#q1= /home/jade/workspace/ARCS.run/data/SRR_1_filter.fastq
#q2= /home/jade/workspace/ARCS.run/data/SRR_2_filter.fastq
#q1= /home/jade/data/Staphylococcus_aureus/Data.original/frag_1.fastq 
#q2= /home/jade/data/Staphylococcus_aureus/Data.original/frag_2.fastq 
#q1= /home/jade/data/Staphylococcus_aureus/Data.original/shortjump_1.fastq 
#q2= /home/jade/data/Staphylococcus_aureus/Data.original/shortjump_2.fastq
#q1= /home/jade/data/a7/a7_filter1.fq
#q2= /home/jade/data/a7/a7_filter2.fq
#q1= /home/jade/workspace/data/sim/sim1.fq
#q2= /home/jade/workspace/data/sim/sim2.fq
INSERT_SIZE=480
LINK_QUALITY_PERCENT=0.05
PAIR_KMER_CUTOFF=10
q1= /home/zhangrenyu/data/.nanhai/10399_500clean_1.fq 
q2= /home/zhangrenyu/data/.nanhai/10399_500clean_2.fq
INSERT_SIZE=10000
LINK_QUALITY_PERCENT=0.20
PAIR_KMER_CUTOFF=80
q1= /home/zhangrenyu/data/.nanhai/10399_3-5kwjf_1.fastq 
q2= /home/zhangrenyu/data/.nanhai/10399_3-5kwjf_2.fastq
#INSERT_SIZE=500
#q1= /home/jade/data/sim/a7_500_read1.fq 
#q2= /home/jade/data/sim/a7_500_read2.fq
#INSERT_SIZE=3000
#q1= /home/jade/data/sim/a7_3000_read1.fq 
#q2= /home/jade/data/sim/a7_3000_read2.fq
